{
  "name": "Beansprout.ink",
  "short_name": "Beansprout",
  "description": "Fine line, high detail and realism tattoo at Tiny Knives, Winchester.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F1E3",
  "theme_color": "#F7F1E3",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
