{
  "name": "Beansprout",
  "short_name": "Beansprout",
  "description": "Fine line, high detail and realism tattoo at Tiny Knives, Winchester.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F1E3",
  "theme_color": "#4A5D3F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
